displayName=Sorceress's Garden
author=Majesty373
support=https://github.com/michael82863/Sorceresss-Garden-Plugin.git
description=This helps with the Sorceress's Garden Minigame
tags=sorceress, sorceress's, winter, spring, autumn, summer, garden, thieving, skilling

plugins=com.majesty373.sorceresssgarden.SorceresssGardenPlugin